.overview-container {
    text-align: center;
    /* padding: 20px; */
    background: linear-gradient(135deg, #ffffff, #afb8be);
    color: #2f2f2f;
    height: 122vh; 
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin-left: 20px;
  }
  
  h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .carousel {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    perspective: 1000px;
  }
  
  .carousel-item {
    width: 200px;
    height: 250px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
  }
  
  .card:hover {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    padding: 15px;
    font-size: 1.2rem;
    color: #333;
    background-color: white;
  }
  
  .card-front {
    background-color: #dad8d8;
    color: rgb(0, 0, 0);
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #aeabab;
    color: rgb(0, 0, 0);
  }
  